<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Search for an Event"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:id="@+id/searchedText"
        />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:onClick="search"
            android:src="@drawable/searchicon" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:id="@+id/list"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNav"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"

        />

</LinearLayout>