<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="top"
        android:text="TICKETMASTER API"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="366dp"
        android:layout_height="601dp"
        android:src="@drawable/tma" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\@ Eventish 2021."
        android:textSize="22dp"
        android:gravity="center"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>